apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'com.davidjoeltanner.zoo.Main'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.4.0.RELEASE'
}

jar {
  manifest {
    attributes(
      "Implementation-Title": project.name,
      "Main-Class": mainClassName,
      "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  }
}
