logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
#logging.level.com.davidjoeltanner=ERROR

spring.datasource.initialize=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./zooDB
spring.datasource.username=
spring.datasource.password=
